INSERT INTO EMP (Empno, Ename, Job, Mgr, Hiredate, Sal, Comm, Deptno) VALUES
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-06-11', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-08-09', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-07-13', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-03-12', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-03-12', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300.00, NULL, 10);


ALTER TABLE EMP
ADD CONSTRAINT fk_deptno
FOREIGN KEY (Deptno) REFERENCES DEPT(Deptno);

Queries:-

1) SELECT DISTINCT Job FROM EMP;

2) SELECT *FROM EMP ORDER BY deptno ASC,Job DESC;

3) SELECT DISTINCT Job FROM EMP
ORDER BY Job DESC;

4) SELECT *FROM EMP WHERE Hiredate < '1981-01-01';

5) SELECT Empno,Ename,Sal,(Sal/365) AS DailySal FROM Emp ORDER BY (Sal*12) ASC ;

6) SELECT Empno,Ename,Sal,DATEDIFF(CURDATE(),Hiredate) AS EXP FROM EMP WHERE Mgr=7902;

7) SELECT *FROM EMP WHERE Comm>Sal;

8) SELECT *FROM EMP WHERE Job IN('CLERK','ANALYST') ORDER BY Job DESC;

9) SELECT *FROM EMP WHERE (Sal*12) BETWEEN 22000 AND 45000;

10) SELECT Ename FROM EMP WHERE Ename LIKE 'S____';

11) SELECT * FROM EMP WHERE Empno NOT LIKE '78%';

12) SELECT *FROM EMP WHERE Job = 'CLERK' AND Deptno = 20;

13) SELECT e1.* FROM EMP e1 JOIN EMP e2 ON e1.`Mgr` = e2.`Empno` WHERE e1.`Hiredate` < e2.`Hiredate`;

14) SELECT *FROM EMP e1 WHERE Deptno = 20 AND Job IN(SELECT DISTINCT Job FROM EMP WHERE Deptno=10);

15) SELECT * FROM EMP WHERE Sal IN (SELECT Sal FROM EMP WHERE Ename IN('FORD','SMITH')) ORDER BY Sal DESC;

16) SELECT * FROM EMP WHERE Job IN (SELECT Job FROM EMP WHERE Ename IN ('SMITH', 'ALLEN'));

17) SELECT DISTINCT Job FROM EMP WHERE Deptno = 10 AND Job NOT IN(SELECT DISTINCT Job FROM EMP WHERE Deptno = 20);

18) SELECT MAX(Sal) FROM EMP;

19) SELECT * FROM EMP WHERE Sal = (SELECT MAX(Sal) FROM EMP);

20) SELECT SUM(Sal) AS TotalSal FROM EMP WHERE Job = "Manager"; 

21) SELECT * FROM EMP WHERE Ename LIKE '%A%';

22) SELECT Empno,Ename,Job,Sal FROM EMP e1 WHERE Sal=(SELECT MIN(Sal) FROM EMP e2 WHERE e2.`Job`=e1.`Job`)ORDER BY Job,Sal ASC;


23) SELECT * FROM EMP WHERE Sal > (SELECT Sal FROM EMP WHERE Ename='BLAKE');

24) CREATE VIEW v1 AS SELECT e.Ename,e.Job,d.Dname,d.Loc FROM EMP e JOIN Dept d ON e.Deptno = d.Deptno;

25) CREATE PROCEDURE GetEmpDetailsByDeptno(IN dno INT)
BEGIN
    SELECT e.Ename, d.Dname
    FROM EMP e
    JOIN DEPT d ON e.Deptno = d.Deptno
    WHERE e.Deptno = dno;
END;

26) ALTER TABLE student ADD COLUMN Pin BIGINT;

27) ALTER TABLE student MODIFY COLUMN Sname VARCHAR(40);

28) CREATE TRIGGER update_emp_salary
AFTER UPDATE ON EMP
FOR EACH ROW
WHEN (OLD.Sal <> NEW.Sal)
BEGIN
    INSERT INTO EMP_LOG (Emp_id, Log_date, New_salary, Action)
    VALUES (NEW.Empno, CURDATE(), NEW.Sal, 'New Salary');
END;

